{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-864c234b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-ad2d9906.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/about.svelte",
      "src/routes/todos/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-570f4cf4.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ad2d9906.js",
      "_env-859c48a7.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-ee30a0c3.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-18b044b4.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ad2d9906.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-18d11207.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ad2d9906.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-2154cdd1.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ad2d9906.js",
      "_env-859c48a7.js"
    ],
    "css": [
      "assets/pages/about.svelte-206e1d16.css"
    ]
  },
  "src/routes/todos/index.svelte": {
    "file": "pages/todos/index.svelte-866799e7.js",
    "src": "src/routes/todos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ad2d9906.js"
    ],
    "css": [
      "assets/pages/todos/index.svelte-784042c1.css"
    ]
  },
  "_vendor-ad2d9906.js": {
    "file": "chunks/vendor-ad2d9906.js",
    "css": [
      "assets/vendor-ec9510ad.css"
    ]
  },
  "_env-859c48a7.js": {
    "file": "chunks/env-859c48a7.js"
  }
}